# rickandmorty

./: CreateDatabase.sql  README.MD  build.gradle
src/main/java/com/prueba/rickandmorty/: RickAndMortyApplication.java
src/main/java/com/prueba/rickandmorty/controllers/: CharactersController.java
src/main/java/com/prueba/rickandmorty/dataprovider/client/: RickAndMortyFeingClient.java
src/main/java/com/prueba/rickandmorty/model/: CharacterDB.java
src/main/java/com/prueba/rickandmorty/repository/: CharacterRepository.java
src/main/java/com/prueba/rickandmorty/service/: CharactersService.java  CharactersServiceImpl.java
src/main/java/com/prueba/rickandmorty/service/domain/: CharactersService.java
src/main/java/com/prueba/rickandmorty/service/impl/: CharactersServiceImpl.java
src/main/resources/: api.yaml  application.yaml  boostrap.yaml
src/test/java/com/prueba/rickandmorty/: RickAndMortyApplicationTests.java
